DB_CONNECT="mongodb+srv://admin:adminPassword@cluster0.3kvakkg.mongodb.net/craftbook?retryWrites=true&w=majority"


CLIENTID="501215121832-oro2qggb17v760u3cvtdot0m77jqu5iu.apps.googleusercontent.com"
CLIENTSECRET= "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"


